# handler-framework

./: pom.xml
handler-common/: pom.xml
handler-common/src/main/java/com/nullzc/common/: App.java  Test.java
handler-common/src/main/java/com/nullzc/common/enums/: ResultEnum.java
handler-common/src/test/java/com/nullzc/common/: AppTest.java  Test.java  TestV.java
handler-service/: pom.xml
handler-service/src/main/java/com/nullzc/service/: HandlerServiceApplication.java
handler-service/src/main/java/com/nullzc/service/enums/: HandlerEnum.java
handler-service/src/main/java/com/nullzc/service/facade/: BusinessService.java  BusinessServiceFacade.java
handler-service/src/main/java/com/nullzc/service/handler/: AbstractPostHandler.java  AbstractPreAndPostHandler.java  AbstractPreHandler.java  Handler.java  HandlerDispatch.java  PostHandler.java  PreHandler.java
handler-service/src/main/java/com/nullzc/service/handler/chains/: AbstractPostHandlerChains.java  AbstractPreHandlerChains.java  HandlerChains.java  PostHandlerChains.java  PreHandlerChains.java
handler-service/src/main/java/com/nullzc/service/handler/entity/: RequestParam.java  Result.java
handler-service/src/main/java/com/nullzc/service/handler/post/: SendMQPostHandler.java  SendMessagePostHandler.java
handler-service/src/main/java/com/nullzc/service/handler/pre/: BaseInfoInitPreHandler.java  CommonParamCheckPreHandler.java
handler-service/src/test/java/com/nullzc/service/: HandlerServiceApplicationTests.java  Test.java
